Oct 23 - 27: Crunch time! so much this week- The high point was figuring out how to parse the login token to feed the user info into a dynamic nav bar component. I was keen on making the Nav bar view change with login/logout, and most importantly I got the user account page to render with a button that displays the user name on the nav bar. Unfortunately that finicky token parse logic is probably what stopped me from being able to implement a put request for the user info, I really wanted to have a button to update the user account and just couldnt get it going. The dynamic nav bar was thankfully far easier, just a few &&s in the right place and a few well placed logical not ! operators and voila! the nav bar wont let do anything unless you're logged in. I also fixed Torens login function on the front end to reject account creation for anyone under 21- I would have prefered to do this on the backend but time was short. I was able to add an ingredients list view into the same page as add ingredients that will show a user the ingredients they are adding to their cocktails in real time. Finally I added a new backend query/routing to Zachs cocktail lists, so i could render a single users created cocktails list on the user page. that again was too hare to parse that bloody token to get that stuff, so I just wrote and entirely seperate react page called list all cocktails and imported it into the user page. LOTS of pipeline linter fixing- the requirement esLint wanted for me to implement in my dependency arrays kept causing infinite loops- I used useCallback to stop it from happening when a user had data, but the loops still happened without data. So I finally acquiesced and put in the eslinter ignore comment, which I don't like but it worked. wrapping up now and doing cleanup as a group to fix a final unit test problem, but the deployed site appears to be functioning as expected.

Oct 17 - 22: I got the spirits frontend ironed out completely and started on the ingredients frontend components by collaborating with Zach on his create cocktail frontend. I changed Zachs cocktail create function to both post and redirect to the ingredient add function for the create cocktailsI also created a few issues related to smaller details that I think we need to address, mainly being able to view the user who is logged in, adding in test folders for us to put our unit tests in, and a general CSS styling issue for myself to start working on. I completed 2 unit tests for my ingredient enpoints, both of which pass. I really want to move on to styling for the rest of the week and will help with Deployment when nessesary. Hopefully there will just be a few cleanup pieces to work on next week.

Oct 12 - 16: After finishing the endpoints for ingredients, I started on the front end parts of Spirit inventory and creation. Using Torans backend code made me more careful to pay attention to how I was writing the frontend as I didn't want to refactor code that I didn't write. Was able to get it to remder with copious use effects, still trying to understand dependency arrays. I was able to cobble together some buttons to redirect between the inventory list page and the create page, but my put requests still didn't work on the front end so I took them out for the time being.

Oct 11: Set up files in my branch for the ingredients table, worked on getting endpoints working.

Oct 9 - 11: Collaborated to write tables for all other endpoints, and setup issues for each group member to write endpoint for each table. Refactored Ingredients table to be the basis for entering a spirit into the list of cocktail recipes.

Sept 29 - Oct 8: Worked for hours fixing all endpoints/CRUD for backend Auth, got it all working, also fixed issue with docker containers needing to be manually started. Made notes on how backend auth

Sept 28: Backend Auth setup, one endpoint working by end of day, wrote issues for myself to work on over break to finish backend Auth

Sept 25-27: Got Docker built, configured YAML file and collaborated on starting backend auth

Sept 18 - 22: Settled on a project type and name. Collaborated on wireframe, helped design front end in excalidraw, created table setups using DBdiagram, and set up the Repo/ granted owner permissions to all group members
